# jenkins-test

./: JenkinsFile  Jenkinsfile  README.md  pom.xml  settings.xml
src/main/mule/: demo-test.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/examples/: New Text Document.txt
src/test/resources/sample_data/: design-info.json
